spring.application.name=veloMTL
spring.data.mongodb.uri = mongodb+srv://${USER_NAME}:${PASSWORD}@velomtl-cluster.bhpp9ko.mongodb.net/?retryWrites=true&w=majority&appName=veloMTL-Cluster
spring.data.mongodb.database=veloMTL

spring.security.oauth2.client.registration.google.client-id=${YOUR_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${YOUR_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
