spring.application.name=veloMTL
spring.data.mongodb.uri = mongodb+srv://${USER_NAME}:${PASSWORD}@velomtl-cluster.bhpp9ko.mongodb.net/?retryWrites=true&w=majority&appName=veloMTL-Cluster
spring.data.mongodb.database=veloMTL
